#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201912090000022
wrapper.license.licensee=MuleSoft Inc.
wrapper.license.group=muleruntime
wrapper.license.dev_application=Mule Runtime Enterprise Edition
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-01-06
wrapper.license.upgrade_term.end_date=2021-01-06
wrapper.license.key.1=5e65-f8c8-bfb9-29de
wrapper.license.key.2=0cb5-a498-11bf-88ec
wrapper.license.key.3=5975-f0bc-2f4a-ad49
wrapper.license.key.4=cee1-d270-54eb-8d13